spring.application.name=EmployeeManagement

# Server Configuration
server.port=8080

# SQL Server Configuration (corrected URL format)
spring.datasource.url=database-server
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

logging.level.root=WARN 
spring.output.ansi.enabled=always
logging.file.name = error.log
logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n

#security configuration
jwt.security.key = your-secret-key



#Email configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
#Mail credentials
spring.mail.username=email
spring.mail.password=your-app-password

#Google auth 
spring.security.oauth2.client.registration.google.client-id=user-your-google-secret-key
spring.security.oauth2.client.registration.google.client-secret=your-passkey
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.security.oauth2.client.provider.google.user-name-attribute=email


server.servlet.session.timeout=30m


# Spring Boot Admin Client Configuration
spring.boot.admin.client.url=http://localhost:8894
spring.boot.admin.client.instance.service-url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.instance.metadata.use-ip=true

